 1 Sean Adkins  email: sean@w2enterprise.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] backplane
 [ ] FPMini PCB
 [ ] IMSAI CPA
 [ ] Switch set

 8 Lyndon BRADISH  email: Lyndon@Bradish.ca
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] IMSAI CPA
 [ ] Switch set
 
 10 Henry Broekhuyse  email: broekh@telus.net
 [ ] Email confirmation of order recieved
 [ ] 2 chassis blank config

 20 Chris Davis  email: chris@famousdavispro.com
 [ ] Email confirmation of order recieved
 [ ] chassis blank config

 22 Randy Eubanks  email: RandyEubanks@yahoo.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] blank bezel

 21 Eric Dittman  email: dittman@dittman.net
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] backplane
 [ ] FPMini PCB
 [ ] IMSAI CPA
 [ ] Switch set

 26 Jeff Galinat  email: jgalinat@gmail.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] blank bezel
 [ ] backplane
 [ ] FPMini PCB

 29 Bob Grabau  email: rgrabau1@verizon.net
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] blank bezel
 [ ] FPMini config

 46 Peter Plank  email: sgi.nekochan@gmail.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] Imsai config
 [ ] FPMini config
 [ ] blank bezel
 [ ] IMSAI CPA
 [ ] Switch set

 52 Robert weatherford  email: rweather58@gmail.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] blank bezel
 [ ] FPMini config
 [ ] Imsai config
 [ ] backplane
 [ ] IMSAI CPA

 53 Douglas Wood  email: doug_wood@yahoo.com
 [ ] Email confirmation of order recieved
 [ ] chassis
 [ ] blank bezel
 [ ] FPMini config
 [ ] Imsai config
 [ ] IMSAI CPA
=======================


1 of 8	11/25/2023	Robert Weatherford rweather58@gmail.com
                        9510 RED BIRD LN
                        JOHNS CREEK, GA 30022-5548
                        9436130109355005435684
2 of 8	11/25/2023	Sean Adkins sean@w2enterprise.com
                        77-177 HALAWAI WAY
                        KAILUA KONA, HI 96740-2297
                        9436130109355005435660
3 of 8	11/25/2023	Eric Dittman dittman@dittman.net
                        1716 FALMOUTH DR
                        PLANO, TX 75025-3060
                        9436130109355005435639
4 of 8	11/25/2023	Jeff Galiant jgalinat@gmail.com
                        10990 E VIA TRANQUILLA
                        TUCSON, AZ 85749-9140
                        9436130109355005435622
5 of 8	11/25/2023	Randy Eubanks RandyEubanks@yahoo.com
                        1600 N KRAEMER BLVD
                        ANAHEIM, CA 92806-1410
                        9436130109355005435691
6 of 8	11/25/2023	Peter Plank sgi.nekochan@gmail.com
                        3630 ANDREWS DR APT 216
                        PLEASANTON, CA 94588-3016
                        9436130109355005435677
7 of 8	11/25/2023	Bob Grabau rgrabau1@verizon.net
                        203 PENNSYLVANIA AVE
                        CAMP HILL, PA 17011-5437
                        9436130109355005435653
8 of 8	11/25/2023	Chris Davis chris@famousdavispro.com
                        2007 10TH ST SW
                        WILLMAR, MN 56201-3977
                        9436130109355005435646
-------
Name               USPS Tracking Number
Robert Weatherford 9436130109355005435684
Sean Adkins        9436130109355005435660
Eric Dittman       9436130109355005435639
Jeff Galiant       9436130109355005435622
Randy Eubanks      9436130109355005435691
Peter Plank        9436130109355005435677
Bob Grabau         9436130109355005435653
Chris Davis        9436130109355005435646





